{
  "name": "csv2influx",
  "version": "0.0.12",
  "description": "Tool for importing data from csv file to influxdb",
  "main": "index.js",
  "bin": {
    "csv2influx": "index.js"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorpGlory/csv2influx.git"
  },
  "keywords": [
    "influxdb",
    "csv",
    "import",
    "converter",
    "influxdb"
  ],
  "author": "Alexey Velikiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorpGlory/csv2influx/issues"
  },
  "homepage": "https://github.com/CorpGlory/csv2influx#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "csv-parse": "^1.2.4",
    "influxdb-nodejs": "^2.7.4",
    "mocha": "^4.0.1",
    "progress": "^2.0.0",
    "stream-transform": "^0.1.2",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
