{
  "name": "csv2influx",
  "version": "0.0.6",
  "description": "Tool for importing data from csv file to influxdb",
  "main": "index.js",
  "bin": {
    "csv2influx": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorpGlory/csv2influx.git"
  },
  "keywords": [
    "influxdb",
    "csv",
    "import",
    "converter",
    "influxdb"
  ],
  "author": "Alexey Velikiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorpGlory/csv2influx/issues"
  },
  "homepage": "https://github.com/CorpGlory/csv2influx#readme",
  "dependencies": {
    "csv-parse": "^1.2.3",
    "influxdb-nodejs": "^2.7.4",
    "stream-transform": "^0.1.2"
  }
}
